.form__auth{
  width: 450px;
  height: 360px;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border: 2px solid deepskyblue;
  border-radius: 8px;
  background: aliceblue;
  font-size:46px;
}
.inputs_buttons{
  margin:auto;
  width:190px;
}
h3{
  text-align: center;
  color: deepskyblue;
  font-size:24px;
  font-style: italic;
}
.buttons{
  width:190px;
}
.login_bttn_login {
  margin-top: 30px;
}
