.content {
  width: 1300px;
  margin:0 auto;
  margin-top:50px;
}
.content .categories {
  float:left;
}

.content .area__auction {
  float:right;
  width:1000px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
img:hover {
  cursor: pointer;
  opacity: 0.75;
}

img {
  border-radius: 3px
}
p.name {
  font-size: 20px;
  margin-bottom: 6px;
}
.bttn_random_lot {
  float: right;
}

.bttn_random_lot button {
  font-size: 20px;
  width: 300px;
  margin-top: 25px;
}
