.header {
  display: flex;
  justify-content: space-between;
  width:1200px;
  margin: 0 auto;
}
input {
  font-size: 14.5px;
  width:315px;
}
.login_bttn {
  width:110px;
}
.home_bttn {
  width: 110px;
}
