.form__reg {
  border: 2px solid cornflowerblue;
  border-radius: 8px;
  width: 450px;
  margin-left: 38%;
  height: 474px;
  background: lightblue;
}
.inputs{
  margin:auto;
  width:190px;
  font-size: 47px;
}
h3 {
  text-align: center;
  font-style: italic;
  color: white;
  font-size:24px;
}
.close_bttn {

  margin-top: 22px;
  margin-left: 375px;
}
.register_bttn {
  margin:auto;
  width:100px;
}
.register_button{
  margin-top:17px;
}
