table {
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
  width: 1200px;
  overflow: hidden;
  background: #FFF;
  color: #0373b5;
  font-family: sans-serif;
  border-collapse: collapse;
}

table th, table td {
  padding: 1em;
}

.thead_table {
  font-size: 25px;
  color: #FFFFFF;
}

.tr_table {
  background: gray !important;
}

table td {
  border: 1px solid #b9e6ff;
}

table tr:nth-child(odd) {
  background-color: #daecf6;
}

h1 {
  margin-top: 40px;
  text-align: center;
  color: #0373b5;
}
