.area_creating {
  display: flex;
  flex-direction: column;
}

.area_creating p.creating_lot {
  font-size: 35px;
}

.area_creating {
  font-size: 20px
}

.area_creating > * > *:not(p) {
  margin-left: 100px;
}
.union__fields {
  display: flex;
  flex-direction: column;
  height:100px;
  justify-content: space-between;
}
.data  {
  display: flex;
  flex-direction: column;
  height:150px;
  justify-content: space-between;
}
.data > input {
  font-size: 15px;
  width: 300px;
}
.union__fields > input{
  font-size: 15px;
  width: 300px;
}
input > #file {
  display: none
}
.data > label {
  width: 300px;
  border: 1px solid gainsboro;
  border-radius: 3px;
  color: #6b6767;
  text-indent: 5px;
}

.data > label:hover {
  cursor: pointer;
}

.description__creation > textarea{
  width: 300px;
  height:100px;
  max-height: 150px;
}
.button__put > button {
  font-size: 20px
}
