/* You can add global styles to this file, and also import other style files */
body .ui-listbox{
  width:250px;
  font-size: 18px;
}
li{
  list-style-type: none;
}

.content {
  width: 1300px;
  margin:0 auto;
  margin-top:50px;
}
.content .categories {
  float:left;
}

.content .area__auction {
  float:right;
  width:1000px;
}
.card {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img:hover {
  cursor: pointer;
  opacity: 0.75;
}

img {
  border-radius: 3px
}
p.name {
  font-size: 20px;
  margin-bottom: 6px;
}
.bttn_random_lot {
  margin-top: 50px;
  margin-bottom: 20px;
  float: right;
}

.bttn_random_lot button {
  font-size: 20px;
  width: 300px;
  margin-top: 25px;
}

body .ui-dropdown {
  width: 300px !important;
}

body .ui-calendar .ui-inputtext {
  width: 300px !important;
}
.area__auction ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
}
